<html>
<head>
<style>
p,h1.center { text-align: center; color: tomato;text-decoration: underline; }
p,h1.centerlarge { text-align: center; color: dodgerblue;text-decoration: underline; }
p,h2.sideline { text-align: left; color: dodgerblue;}
div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
}
ul.a {
  list-style-type: circle;
}
body {
  background-color: linen;
}
h2 {
  color: maroon;
  margin-left: 40px;
}
</style>
</head>
<body>
<h1 class="center"><b>SRKR COLLEDGE <b> </h1>
<h1 class ="centerlarge"> <b> RESUME <b> </h1>
<h2 class="sideline">name:kalyani <br>year:2/4 <br> class: B.TECH <br>hobbies: watching tv,seeing insta <br>strengths:instagram <br>weakness: food </h2>
<h1>programming languages:<br> </h1>
<ul class="a">
  <li>C-language</li>
  <li>java</li>
  <li>python Cola</li>
</ul>
<div>dsicription:<br>
     i am good at speaking skills,can work on creative projects and so on </div>
<h1 class="centerlarge">this is a resume from srkr colledge student.</h1>
</body>
</html>
